name = 'Raindance'
version = '1.1'
author = 'Deucebag and SLoW'
description = ('A remake of the classic Tribes 1 map Raindance')
protected = ['B5', 'G4']
fog = (110, 130, 255)

# scripting

from random import randrange, choice
from pyspades.constants import *
from pyspades.server import ServerConnection
from commands import say

def get_entity_location(team, entity_id):
    if entity_id == BLUE_FLAG:
        # puts only the blue flag in the blue base
        #z = team.protocol.map.get_z(109, 274)
        return (109, 274, 13)
    if entity_id == BLUE_BASE:
        # puts only the blue flag in the blue base
        #z = team.protocol.map.get_z(113, 315)
        return (113, 315, 28)
    if entity_id == GREEN_FLAG:
        # puts only the green flag in the green base
        #z = team.protocol.map.get_z(392, 306)
        return (427, 213, 10)
    if entity_id == GREEN_BASE:
        # puts only the blue flag in the blue base
        #z = team.protocol.map.get_z(408, 330)
        return (429, 227, 28)

def get_spawn_location(connection):
    if connection.team is connection.protocol.blue_team:
        x, y, z = ServerConnection.get_spawn_location(connection)
        positions = (106, 287)
        xdif = randrange(-30, 30)
        ydif = randrange(-30, 30)
        x, y = positions
        newx = max(0, min(511, x + xdif))
        newy = max(0, min(511, y + ydif))
        newz = connection.protocol.map.get_z(newx, newy)
        return (newx, newy, newz)

    if connection.team is connection.protocol.green_team:
        x, y, z = ServerConnection.get_spawn_location(connection)
        positions = (423, 209)
        xdif = randrange(-30, 30)
        ydif = randrange(-30, 30)
        x, y = positions
        newx = max(0, min(511, x + xdif))
        newy = max(0, min(511, y + ydif))
        newz = connection.protocol.map.get_z(newx, newy)
        return (newx, newy, newz)