name = 'Archipelago'
version = '1.1'
author = 'SLoW'
description = ('A remake of the classic Tribes 2 map Archipelago')
protected = ['D1', 'E8']
fog = (160, 160, 160)

# scripting

from random import randrange, choice
from pyspades.constants import *
from pyspades.server import ServerConnection
from commands import say

def get_entity_location(team, entity_id):
    if entity_id == BLUE_FLAG:
        # puts only the blue flag in the blue base
        #z = team.protocol.map.get_z(109, 274)
        return (270, 470, 41)
    if entity_id == BLUE_BASE:
        # puts only the blue flag in the blue base
        #z = team.protocol.map.get_z(113, 315)
        return (270, 475, 37)
    if entity_id == GREEN_FLAG:
        # puts only the green flag in the green base
        #z = team.protocol.map.get_z(392, 306)
        return (241, 29, 41)
    if entity_id == GREEN_BASE:
        # puts only the blue flag in the blue base
        #z = team.protocol.map.get_z(408, 330)
        return (242, 24, 37)

def get_spawn_location(connection):
    if connection.team is connection.protocol.blue_team:
        x, y, z = ServerConnection.get_spawn_location(connection)
        positions = [(285, 473), (268, 241)]
        xdif = randrange(-30, 30)
        ydif = randrange(-30, 30)
        x, y = choice(positions)
        newx = max(0, min(511, x + xdif))
        newy = max(0, min(511, y + ydif))
        newz = connection.protocol.map.get_z(newx, newy)
        return (newx, newy, newz)

    if connection.team is connection.protocol.green_team:
        x, y, z = ServerConnection.get_spawn_location(connection)
        x, y, z = ServerConnection.get_spawn_location(connection)
        positions = [(226, 20), (268, 241)]
        xdif = randrange(-30, 30)
        ydif = randrange(-30, 30)
        x, y = choice(positions)
        newx = max(0, min(511, x + xdif))
        newy = max(0, min(511, y + ydif))
        newz = connection.protocol.map.get_z(newx, newy)
        return (newx, newy, newz)