name = 'Firestorm'
version = '1.0'
author = 'SLoW'
description = ('A remix of the classic Tribes 2 map Firestorm.')
extensions = { 'water_damage' : 25 }
protected = ['B5', 'G4']
fog = (232, 128, 5)

# scripting

import random
from pyspades.constants import *
from pyspades.server import ServerConnection
from commands import say

def get_entity_location(team, entity_id):
    if entity_id == BLUE_FLAG:
        # puts only the blue flag in the blue base
        #z = team.protocol.map.get_z(109, 274)
        return (96, 274, 25)
    if entity_id == BLUE_BASE:
        # puts only the blue flag in the blue base
        #z = team.protocol.map.get_z(113, 315)
        return (83, 274, 25)
    if entity_id == GREEN_FLAG:
        # puts only the green flag in the green base
        #z = team.protocol.map.get_z(392, 306)
        return (413, 232, 29)
    if entity_id == GREEN_BASE:
        # puts only the blue flag in the blue base
        #z = team.protocol.map.get_z(408, 330)
        return (426, 232, 29)

def get_spawn_location(connection):
    if connection.team is connection.protocol.blue_team:
        x, y, z = ServerConnection.get_spawn_location(connection)
        r = random.randrange(0, 5)
        #spawn AT base
        if r == 1:
            return (67, 274, 41)
        #spawn IN base
        elif r == 2:
            return (79, 273, 25)
        #spawn BEHIND base
        elif r == 3:
            return (69, 283, 41)
        #spawn BEHIND intel
        elif r <= 4:
            return (71, 262, 41)
    if connection.team is connection.protocol.green_team:
        x, y, z = ServerConnection.get_spawn_location(connection)
        r = random.randrange(0, 5)
        #spawn AT base
        if r == 1:
            return (442, 232, 44)
        #spawn IN base
        elif r == 2:
            return (430, 232, 29)
        #spawn BEHIND base
        elif r == 3:
            return (440, 222, 45)
        #spawn BEHIND intel
        elif r <= 4:
            return (438, 241, 43)